# mobile-app

./: .graphqlconfig  build.gradle  gradle.properties  schema.graphql  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ridesupportmobil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.example.ridesupportmobile/: AuthCompany.graphql  AuthDriver.graphql  DeleteService.graphql  GetAllServices.graphql  RegisterCompany.graphql  RegisterService.graphql  ServiceById.graphql  regDriver.graphql  schema.json
app/src/main/java/com/example/ridesupportmobil/: DeleteService.java  EventConsume.java  GetServices.java  Login.java  LoginDriver.java  MainActivity.java  Map.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  PerfilCompany.java  PerfilDriver.java  PortAG.java  RegisterCompany.java  RegisterService.java  SelectRegister.java  SelectService.java  prueba.java  regDriver.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  delete_service.xml  login.xml  perfil_company.xml  perfil_driver.xml  register.xml  register_company.xml  register_service.xml  select_service.xml  service_consume.xml  show_services.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/example/ridesupportmobil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
