<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"

    >


    <Button
        android:id="@+id/boton_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="380dp"
        android:background="#A4B2F8"
        android:alpha="0.8"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Iniciar sesión"
        android:textSize="24dp" />

    <Button
        android:id="@+id/boton_register"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:alpha="0.8"
        android:background="#06162E"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#E2DFE8"
        android:text="Registrarse"
        android:textSize="24dp" />


</LinearLayout>

