<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Registrarse"
        android:id="@+id/boton_login"
        android:layout_gravity="center_horizontal|bottom"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Iniciar sesión"
        android:id="@+id/boton_register"
        />

    <ImageView
        android:id="@+id/imagen_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center"


        android:src="@drawable/logo_ridesupport" />


</FrameLayout>