<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bckg"
    android:padding="48dp">



    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/driver_login"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:textSize="24dp"
            android:layout_weight="0.7"
            android:background="#000000"
            android:textColor="#F8F5F5"
            android:textColorHint="#A6A1B1"
            android:alpha="0.7"

            android:buttonTint="@color/colorAccent"



            />

        <RadioButton
            android:id="@+id/company_login"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:alpha="0.7"
            android:background="#000000"
            android:text="Empresa"
            android:textColor="#F8F5F5"
            android:textColorHint="#A6A1B1"
            android:textSize="24dp"
            android:buttonTint="@color/colorAccent"


            />
    </RadioGroup>

    <EditText
        android:id="@+id/input_usuario"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.7"
        android:background="#000000"
        android:textColor="#F8F5F5"
        android:textColorHint="#A6A1B1"
        android:alpha="0.7"

        android:hint="Correo" />

    <EditText
        android:id="@+id/input_contrasena"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.7"
        android:background="#000000"
        android:textColor="#F8F5F5"
        android:textColorHint="#A6A1B1"
        android:ems="10"
        android:hint="Contraseña"

        android:inputType="textPassword"
        android:alpha="0.7"
        />

    <Button
        android:id="@+id/boton_iniciar_sesion"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.7"
        android:background="#1A1832"
        android:layout_marginTop="18dp"
        android:alpha="0.9"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:text="Iniciar Sesion" />

    <TextView
        android:id="@+id/incorrect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.5"
        android:gravity="center_vertical"

        android:textSize="17dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#F80000" />

    <TextView
        android:id="@+id/texto_olvidaste_contrasena"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="¿Olvidaste tu constraseña?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#00F8C6" />

</LinearLayout>