<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bckg"
    tools:context=".MainActivity">




    <LinearLayout
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#C90E0E0E"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Ingrese sus datos"
            android:textColor="@color/colorAccent"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="26dp" />

        <EditText
            android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#C8C1D3"
            android:ems="10"
            android:hint="Correo electrónico"
            android:inputType="textPersonName"
            android:textColor="#FFF5F5"

            android:textColorHint="#B3A9A9" />

        <EditText
            android:id="@+id/userContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#C8C1D3"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPersonName"
            android:password="true"
            android:textColor="#FFF5F5"
            android:textColorHint="#B3A9A9" />

        <EditText
            android:id="@+id/userNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#C8C1D3"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:textColor="#FFF5F5"
            android:textColorHint="#B3A9A9" />

        <EditText
            android:id="@+id/userApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#C8C1D3"
            android:ems="10"
            android:hint="Apellido"
            android:inputType="textPersonName"
            android:textColor="#FFF5F5"
            android:textColorHint="#B3A9A9" />

        <EditText
            android:id="@+id/userEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#C8C1D3"
            android:ems="10"
            android:hint="Edad"
            android:inputType="textPersonName"
            android:textColor="#FFF5F5"
            android:textColorHint="#B3A9A9" />

        <EditText
            android:id="@+id/userDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#C8C1D3"
            android:ems="10"
            android:hint="Dirección"
            android:inputType="textPersonName"
            android:textColor="#FFF5F5"
            android:textColorHint="#B3A9A9" />

        <EditText
            android:id="@+id/userTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#C8C1D3"

            android:ems="10"
            android:hint="Teléfono/Celular"
            android:inputType="textPersonName"
            android:textColor="#FFF5F5"
            android:textColorHint="#B3A9A9" />

        <EditText
            android:id="@+id/userVehiculo"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:backgroundTint="#C8C1D3"
            android:ems="10"
            android:hint="Tipo de vehículo"
            android:inputType="textPersonName"
            android:textColor="#FFF5F5"

            android:textColorHint="#B3A9A9" />


        <Button
            android:id="@+id/userGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:backgroundTint="#D13232"
            android:text="Registar" />
    </LinearLayout>



</LinearLayout>