<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:text="Registrar Compañía"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Email:" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Contraseña" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Nombre" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Ciudad" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Dirección" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Teléfono" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Encargado" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="286dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/editText6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/editText7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/editText8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/editText9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="155dp"
            android:backgroundTint="#FFEB3B"
            android:text="Guardar" />
    </LinearLayout>

</LinearLayout>