<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bckg"
    android:gravity="center"

    android:layout_height="match_parent">



    <TextView
        android:id="@+id/textView2"
        android:layout_width="276dp"
        android:layout_height="46dp"
        android:text="EVENTOS EN LA UN"
        android:textSize="26dp"
        android:background="#91191322"
        android:textAlignment="center"
        android:textColor="#ADDDDF"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/info_event"
        android:layout_width="275dp"
        android:layout_height="220dp"
        android:background="#91191322"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="144dp" />
</LinearLayout>